plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group = 'dev.kyro'
version = '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()

    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.maven.apache.org/maven2/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'com.github.SaberLLC:Saber-Factions:2.4.0-RC'
    compileOnly 'com.github.brcdev-minecraft:shopgui-api:2.1.1'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'

    compile 'com.github.ArcticDevelopment:ArcticAPI:1.3.1'
}