plugins {
    id 'java'
}

group = 'dev.kyro'
version = '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()

    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.maven.apache.org/maven2/' }
}

dependencies {
    implementation 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    implementation 'com.github.SaberLLC:Saber-Factions:2.4.0-RC'
    implementation 'com.github.brcdev-minecraft:shopgui-api:2.1.1'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
}