plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group = 'dev.kyro'
version = '1.0.0'

repositories {
    mavenCentral()

    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.maven.apache.org/maven2/' }

//    SaberFactions
    maven { url "https://repo.codemc.org/repository/maven-public" }
    maven { url "http://jcenter.bintray.com" }
    maven { url "https://libraries.minecraft.net/" }
    maven { url "http://ci.ender.zone/plugin/repository/everything/" }
    maven { url "https://cdn.rawgit.com/Rayzr522/maven-repo/master/" }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'com.github.SaberLLC:Saber-Factions:2.4.0-RC'
    compileOnly 'com.github.brcdev-minecraft:shopgui-api:2.1.1' exclude group: 'org.spigotmc'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'

    compile 'com.github.ArcticDevelopment:ArcticAPI:39042ba750'
}

shadowJar {

    relocate 'dev.kyro.arcticapi', 'dev.kyro.arcticprinter.arcticapi'
}